# Data Source configurations
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=ravi123

# hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9417
